# MAX FORMAT RELEASE 1.1
#
# BEGIN COMMAND LINE ARGUMENTS
#
geopsy
#
# END COMMAND LINE ARGUMENTS
#
#
# BEGIN SOFTWARE VERSION
#
  Qt                  5.12.3
  QGpCoreTools        2.2.0 from geopsypack-3.2.0
      (built on 20191001095018 commit 9a9aca6fa9a4afe876dea557f2abdfcf2a347b70)
  QGpCoreMath         1.2.0 from geopsypack-3.2.0
      (built on 20191001095047 commit ad04568874cdef88ce58bdf0965dea20d9a641ec)
  GeopsyCore          4.2.0 from geopsypack-3.2.0
      (built on 20191001095243 commit 2820fdad8839570b8eb6b93977762c6ff192fd9e)
  QGpGuiTools         2.2.0 from geopsypack-3.2.0
      (built on 20191001095030 commit 1167d17d393397d671011ca2b1bd36554e3ea18b)
  SciFigs             3.1.0 from geopsypack-3.2.0
      (built on 20191001095100 commit ebff6a511af16414739f706eb47e16d6622219f2)
  QGpGuiMath          1.1.1 from geopsypack-3.2.0
      (built on 20191001095121 commit 2609f6352fb1df0cbbae80d4729912701b53a532)
  GeopsyGui           3.2.0 from geopsypack-3.2.0
      (built on 20191001095301 commit 4b3db12d7bf870d9b979ff46a9d99dbc7167613e)
  GeopsySLink         2.0.1 from geopsypack-3.2.0
      (built on 20191001095342 commit ac57779af400b025801f5fd2dfed2d08721e9193)
  GeopsySLinkGui      2.0.0 from geopsypack-3.2.0
      (built on 20191001095404 commit 2c39d3a029a6e9f3124a8e872714283965039d9c)
  geopsy              3.1.0 from geopsypack-3.2.0
      (built on 20191001095759 commit 046490b1da035f4dacb3872fc207e67342b90b31)
  geopsyfigs          1.0.0 from geopsypack-3.2.0
      (built on 20191001095326 commit 18313b9b07269b55434f8cac8603e825c1ad7bd7)
  DinverCore          1.1.0 from geopsypack-3.2.0
      (built on 20191001095418 commit c69b0ffa73b98e472e87f259226ef460ce894064)
  QGpCoreWave         2.0.2 from geopsypack-3.2.0
      (built on 20191001095156 commit 34923366413bcea517f39b071c9d3e1369dd8036)
  QGpCompatibility    1.0.1 from geopsypack-3.2.0
      (built on 20191001095229 commit 99bd677bf34f3a0efaacb7450b6f8d9ce3a968ad)
  DinverDCCore        2.0.2 from geopsypack-3.2.0
      (built on 20191001095448 commit 9c22799dfce31a911fec950bc64063b6e6684d6f)
  QGpCoreStat         1.0.1 from geopsypack-3.2.0
      (built on 20191001095527 commit 0d96f68c5152ec51a85b51b2319be00666c6e8d5)
  ArrayCore           3.2.0 from geopsypack-3.2.0
      (built on 20191001095548 commit b0ebb57817f4915de5a81417e769f0df1cf265e1)
  QGpGuiWave          1.0.0 from geopsypack-3.2.0
      (built on 20191001095213 commit 5f08bdf8bed03ebef08c8b21fadc6647426c2458)
  ArrayGui            1.1.0 from geopsypack-3.2.0
      (built on 20191001095618 commit 2e5cb4ef50a6bfdcc2435cfd682bf48f0eee932b)
  geopsyarray         3.1.1 from geopsypack-3.2.0
      (built on 20191001100058 commit 182672ef0645592ed5cfd0a48e5577b6916e9737)
  geopsydamping       2.0.0 from geopsypack-3.2.0
      (built on 20191001100147 commit a7447b98d1481718faf82c5cbba7f37c4fe3596c)
  MonoStation         2.1.1 from geopsypack-3.2.0
      (built on 20191001095641 commit 25e739447c80909a22975e1add93745fa0404887)
  geopsyhv            3.0.1 from geopsypack-3.2.0
      (built on 20191001100124 commit 08ef5f316addb495e1ec3065a4088fddc45eb7a6)
  geopsynr            1.0.0 from geopsypack-3.2.0
      (built on 20191001100230 commit a1b1d22c19fa7184e7dae08b4136e37cf996bb96)
  geopsyptmotion      2.0.0 from geopsypack-3.2.0
      (built on 20191001100252 commit a4214f6013c9139ef16aa8f57dea21c0f5c8542b)
  geopsyrefra         2.0.0 from geopsypack-3.2.0
      (built on 20191001100316 commit fb939f32a0d4a594046ae831d58400a31e621e22)
  geopsytfa           2.0.0 from geopsypack-3.2.0
      (built on 20191001100207 commit 5e40e29a82724f45ecff237b1ee2e6448b38a1e3)
  hvtfa               2.0.0 from geopsypack-3.2.0
      (built on 20191001100337 commit 0bc16fd36cf981df1169f7c72af2a4b26be362d5)
#
# END SOFTWARE VERSION
#
#
# BEGIN STATION LIST
#
R001 0.00 -60.00 0.00
R002 0.00 -55.00 0.00
R003 0.00 -50.00 0.00
R004 0.00 -45.00 0.00
R005 0.00 -40.00 0.00
R006 0.00 -35.00 0.00
R007 0.00 -30.00 0.00
R008 0.00 -25.00 0.00
R009 0.00 -20.00 0.00
R010 0.00 -15.00 0.00
R011 0.00 -10.00 0.00
R012 0.00 -5.00 0.00
R013 0.00 0.00 0.00
R014 -5.00 0.00 0.00
R015 -10.00 0.00 0.00
R016 -15.00 0.00 0.00
R017 -20.00 0.00 0.00
R018 -25.00 0.00 0.00
R019 -30.00 0.00 0.00
R020 -35.00 0.00 0.00
R021 -40.00 0.00 0.00
R022 -45.00 0.00 0.00
R023 -50.00 0.00 0.00
R024 -55.00 0.00 0.00
#
# END STATION LIST
#
#
# BEGIN PARAMETERS
#
# TYPEs:
#   - Signal: from the start or to the end of signal (TEXT are useless)
#   - Delta: a fixed duration counted from the start or the end (e.g. TEXT=1h).
#   - Pick: from or to a time pick (TEXT=time pick name).
#   - Absolute: from or to a fixed time (e.g. TEXT=3d5h6m45s)
FROM_TIME_TYPE=Signal
FROM_TIME_TEXT=0s
# TYPEs: Signal, Delta, Absolute
TO_TIME_TYPE=Signal
TO_TIME_TEXT=0s
REFERENCE=
# TYPEs: Exactly, AtLeast, FrequencyDependent
WINDOW_LENGTH_TYPE=Exactly
WINDOW_MIN_LENGTH(s)=60
WINDOW_MAX_LENGTH(s)=60
WINDOW_MAX_COUNT=0
WINDOW_POWER_OF_TWO (y/n)=n
BAD_SAMPLE_TOLERANCE (s)=0
BAD_SAMPLE_GAP (s)=0
WINDOW_OVERLAP (%)=0
# TYPEs: NoSampleThreshold, RelativeSampleThreshold, AbsoluteSampleThreshold
BAD_SAMPLE_THRESHOLD_TYPE=NoSampleThreshold
ANTI-TRIGGERING_ON_RAW_SIGNAL (y/n)=n
ANTI-TRIGGERING_ON_FILTERED_SIGNAL (y/n)=n
# Start a time window for each seismic event available inside the time range.
SEISMIC_EVENT_TRIGGER (y/n)=n
SEISMIC_EVENT_TDELAY (s)=-0.1
MINIMUM_FREQUENCY=1.69248
MAXIMUM_FREQUENCY=30
# Either 'log' or 'linear'
SAMPLING_TYPE_FREQUENCY=Log
# Number of samples is either set to a fixed value ('Count') or through a step between samples ('Step')'
STEP_TYPE_FREQUENCY=Count
SAMPLES_NUMBER_FREQUENCY=50
# STEP=ratio between two successive samples for 'log' scales
# STEP=difference between two successive samples for 'linear' scales
STEP_FREQUENCY=1.05919
INVERSED_FREQUENCY (y/n)=n
# Overlap is controled by the WINDOWS parameters, by default non overlapping blocks are selected
BLOCK_OVERLAP(y/n)=n
# If BLOCK_COUNT is null, BLOCK_COUNT=BLOCK_COUNT_FACTOR*<number of stations>
BLOCK_COUNT=10
BLOCK_COUNT_FACTOR=0.5
# If STATISTIC_COUNT is not null, approx. STATISTIC_COUNT estimates par frequency
STATISTIC_COUNT=8
# If STATISTIC_MAX_OVERLAP=100%, successive statistics can be computed on overlapping block sets
# If STATISTIC_MAX_OVERLAP=0%, successive statistics are computed on non-overlapping block sets
STATISTIC_MAX_OVERLAP(%)=0
# Gaussian band width from f*(1-bw) to f*(1+bw), f*bw=stddev
FREQ_BAND_WIDTH=0.05
# Required when using short and fixed length time windows, avoid classical oblique lines visible in the results
# when the number of frequency samples is higher than the number of points in the spectra.
OVER_SAMPLING_FACTOR=1
# A station is selected for processing only if it is available over a duration greater or equal to
# SELECT_DURATION_FACTOR*[total required duration]. The factor can vary from 0 to 1
SELECT_DURATION_FACTOR=0
# A station is selected for processing only if it is located at less than SELECT_ARRAY_RADIUS
# from SELECT_ARRAY_CENTER. SELECT_ARRAY_CENTER is the X, Y coordinates of the center.
SELECT_ARRAY_CENTER=0 0
SELECT_ARRAY_RADIUS=0
# Assuming that north of sensors is aligned to the magnetic north and sensor coordinates to UTM grid,
# relative coordinates between stations are calculated with a correction for the difference between the
# geographical and the local UTM norths and for the magnetic declination. The later can be, for instance,
# calculated at https://www.ngdc.noaa.gov/geomag-web/#declination
# The value must be in degrees.
MAGNETIC_DECLINATION=0
OUTPUT_BASE_NAME=C:/Users/bcox/Box/Teaching/Surface Wave Short Course/USU_Surface Wave Short Course/Surface Wave Example_CUSSO Site/Dispersion/New Processing/CUSSO_Cox_new/MAM/L-array/CUSSO_L60_HFK_Vert.max
# Process types:
#  [All types can be used with vertical or three component datasets]
#  Keyword                Beamformer    Comments
#  DirectSteering         Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#                                       Combined optimum power.
#  Omni                   Capon         Same cross spectrum as DirectSteering.
#                                       Ouput power is the sum of power in all directions
#  RTBF                   Capon         According to Wathelet et al (2018).
#                                       Cross spectrum made of radial and transverse projections.
#  PoggiVertical          Capon         According Poggi et al. (2010)
#                                       k picked from vertical processing
#  PoggiRadial            Capon         According Poggi et al. (2010)
#                                       k picked from radial processing
#  Conventional           Conventional  Conventional FK processing
#                                       Cross spectrum made of radial and transverse projections.
#  ActiveRTBF             Capon         High resolution for active source
#                                       Cross spectrum made of radial and transverse projections.
#  ActiveDirectSteering   Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#  ActiveConventional     Conventional  Conventional FK processing
#                                       Cross spectrum made of radial and transverse projections.
#  Experimental modes:
#  DirectSteeringVertical Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#                                       Radial ellipticity steering.
#  DirectSteeringRadial   Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#                                       Vertical ellipticity steering.
#  DirectSteeringRefined  Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#                                       Iterative ellitpticity assessment.
PROCESS_TYPE=Conventional
# For debug purpose, save a bit of time by skipping Love computation
SKIP_LOVE(y/n)=n
# Inversion method used for getting FK peaks: Gradient or RefinedGrid
INVERSION_METHOD=RefinedGrid
# Wavenumber fine gridding used as a cache for the FK maps
CACHE_GRID_STEP (rad/m)=0
# If CACHE_GRID_STEP is null, GRID_STEP is computed from K_MIN*CACHE_GRID_STEP_FACTOR.
CACHE_GRID_STEP_FACTOR=0.05
# Wavenumber coarse gridding used for searching maxima of the FK maps
GRID_STEP (rad/m)=0.033
# If GRID_STEP is null, GRID_STEP is computed from K_MIN*GRID_STEP_FACTOR.
GRID_STEP_FACTOR=0.25
GRID_SIZE (rad/m)=0.421
# Minimum velocity of the searched maxima of the FK map
MIN_V (m/s)=100
# Theoretical Kmin and Kmax computed from array geometry
# Used only for post-processing (AVIOS project)
K_MIN (rad/m)=0.131806
K_MAX (rad/m)=0.210565
N_MAXIMA=5
ABSOLUTE_THRESHOLD=0
RELATIVE_THRESHOLD (%)=90
EXPORT_ALL_FK_GRIDS=n
DAMPING_FACTOR=0
# If provided and PROCESS_TYPE==DirectSteering, the ellipticity is forced to the provided curve.
# The file must contain two columns: frequency and signed ellipticity.
# Provided sampling must not necessarily match the processing sampling frequency, linear interpolation is used.
# Better for precision if the two sampling match.
# To generate a synthetic curve: gpell M2.1.model -one-mode -R 1 -min 0.5 -max 50 -n 187 > curve.txt
FIXED_ELLIPTICITY_FILE_NAME=
# Minimum distance between source and receiver (for active source only)
MINIMUM_DISTANCE=0
# Maximum distance between source and receiver (for active source only)
MAXIMUM_DISTANCE=1e+99
# Experimental join processing of several arrays
# Several ARRAY can be defined with a list of station names
# Number of steps for the computation of radial/transverse projections
ROTATE_STEP_COUNT=72
#
# END PARAMETERS
#
#
# BEGIN DATA
#
# abs_time frequency polarization slowness azimuth ellipticity noise power valid
20181024161051.000000 29.740227314677913029 Vertical 0.0019815452614614019293 105.71221703251421786 0 0 2.7650744507821939175e-07 1
20181024162119.000000 29.740227314677913029 Vertical 0.00074458160502522991332 199.55414184592041238 0 0 2.7373132613086298633e-07 1
20181024162119.000000 29.740227314677913029 Vertical 0.00096137759595686276496 154.13342863371713065 0 0 2.8547177624386508513e-07 1
20181024162119.000000 29.740227314677913029 Vertical 0.0015476831654128370749 120.78062724178522558 0 0 2.810110027596624862e-07 1
20181024162119.000000 29.740227314677913029 Vertical 0.0020515599178124264285 113.46630812078836925 0 0 2.7288189925716052514e-07 1
20181024162119.000000 29.740227314677913029 Vertical 0.0021411213392786032118 248.1101337689718207 0 0 2.8165749876212930149e-07 1
20181024163148.000000 29.740227314677913029 Vertical 0.00067247135404357614649 23.198590513648198908 0 0 2.0484571916413786567e-08 1
20181024163148.000000 29.740227314677913029 Vertical 0.0011797639107728478871 47.654212654452372533 0 0 2.1815070030254160294e-08 1
20181024165244.000000 29.740227314677913029 Vertical 0.00067247135404357614649 23.198590513648198908 0 0 1.9861843343711791151e-07 1
20181024165244.000000 29.740227314677913029 Vertical 0.0022272590479779025632 50.630721232393156583 0 0 1.8195471598400472832e-07 1
20181024160023.000000 28.078399354735974924 Vertical 0.00071227176019532975181 23.198590513648198908 0 0 7.7459923809265169608e-07 1
20181024160023.000000 28.078399354735974924 Vertical 0.001839095924421168312 62.866520192016608348 0 0 7.2005899446947521806e-07 1
20181024161051.000000 28.078399354735974924 Vertical 0.0016202684625752656472 164.20856080082467088 0 0 2.9302681410718440374e-07 1
20181024161051.000000 28.078399354735974924 Vertical 0.0018369853668074101471 141.75386356233980223 0 0 2.9382229793375031517e-07 1
20181024161051.000000 28.078399354735974924 Vertical 0.002090744294659789039 213.99833521266927505 0 0 3.0472247766694164966e-07 1
20181024162119.000000 28.078399354735974924 Vertical 0.0018498951402937903118 134.03881705039424332 0 0 2.8252694445175174251e-07 1
20181024163148.000000 28.078399354735974924 Vertical 0.0022534060501321205756 302.57097897074879711 0 0 2.5076141372269680944e-08 1
20181024165244.000000 28.078399354735974924 Vertical 0.0002957547505584459213 71.565051177078018441 0 0 1.1786909167770507833e-06 1
20181024160023.000000 26.509431215239374069 Vertical 0.0019220043174748280539 303.20401207375834929 0 0 6.7716196144896476108e-07 1
20181024161051.000000 26.509431215239374069 Vertical 0.00057762120039852812587 30.963756532073546168 0 0 4.780044167154807336e-07 1
20181024162119.000000 26.509431215239374069 Vertical 0.0019616384215679276252 69.105255166357153485 0 0 6.1854027926960432518e-07 1
20181024162119.000000 26.509431215239374069 Vertical 0.0022999490782781954745 289.17286602256945116 0 0 5.7886762798325168994e-07 1
20181024163148.000000 26.509431215239374069 Vertical 0.0020525172751371038686 41.57610024483309985 0 0 4.5127967959420446704e-08 1
20181024164216.000000 26.509431215239374069 Vertical 0.0021018404860196596325 43.746347833738575162 0 0 7.7729060331532925427e-07 1
20181024165244.000000 26.509431215239374069 Vertical 0.0018646503557996798976 300.31095907502367481 0 0 4.4892183922534160092e-07 1
20181024165244.000000 26.509431215239374069 Vertical 0.0020633086114679815258 66.665871061046502177 0 0 4.368757132392464065e-07 1
20181024160023.000000 25.028134064094196276 Vertical 0.0024923203674659596962 145.64329097620031916 0 0 5.7991587225243511657e-07 1
20181024160023.000000 25.028134064094196276 Vertical 0.0025091618022923065784 213.75374380754962544 0 0 6.4401687151126908455e-07 1
20181024162119.000000 25.028134064094196276 Vertical 0.001853992807853264372 89.227350026380065628 0 0 9.1590290285568023484e-07 1
20181024162119.000000 25.028134064094196276 Vertical 0.0018724782119369225587 88.16890793093793377 0 0 9.1831707899463243048e-07 1
20181024162119.000000 25.028134064094196276 Vertical 0.0022945316387869858082 52.878590104870426103 0 0 8.4206889162252884608e-07 1
20181024163148.000000 25.028134064094196276 Vertical 0.0023679613069387678292 312.08112757064367315 0 0 5.7096701618649246009e-08 1
20181024164216.000000 25.028134064094196276 Vertical 0.0025658776578656905705 204.67996774674767835 0 0 1.3624552954670616082e-06 1
20181024165244.000000 25.028134064094196276 Vertical 0.0023771354755610261608 69.016237344846672386 0 0 2.0551270922809617216e-06 1
20181024160023.000000 23.629609011383529094 Vertical 0.0023669896832182769908 79.185966645728598223 0 0 1.0297526324723809421e-06 1
20181024160023.000000 23.629609011383529094 Vertical 0.0027221500452694977895 126.34974938326121219 0 0 1.0334942870170220389e-06 1
20181024161051.000000 23.629609011383529094 Vertical 0.002642025057732287803 127.01658613832591982 0 0 8.1512319084725422175e-07 1
20181024162119.000000 23.629609011383529094 Vertical 0.0023280025066298041039 91.505785576737139309 0 0 1.9088136913331940148e-06 1
20181024164216.000000 23.629609011383529094 Vertical 0.0025235845428121929206 83.518046999701866184 0 0 8.9857020926650927774e-07 1
20181024164216.000000 23.629609011383529094 Vertical 0.0027641151256163807269 112.37057531878332384 0 0 9.7466860343365068677e-07 1
20181024165244.000000 23.629609011383529094 Vertical 0.0023154350330643058697 196.02070760702355301 0 0 5.7841658135261404485e-07 1
20181024160023.000000 22.309230907944058941 Vertical 0.0024862030301700194582 220.61799628317575639 0 0 7.0284255768264637487e-07 1
20181024160023.000000 22.309230907944058941 Vertical 0.0029451609608976601039 130.59010644975080595 0 0 7.161125298171026545e-07 1
20181024160023.000000 22.309230907944058941 Vertical 0.0029693788363730944276 232.45096684227297601 0 0 7.331578151424274223e-07 1
20181024162119.000000 22.309230907944058941 Vertical 0.0027564112045244137418 97.742590311064361686 0 0 2.452980851818200954e-06 1
20181024163148.000000 22.309230907944058941 Vertical 0.0029184122199826059187 359.13338614164018736 0 0 2.1777285646039425762e-07 1
20181024165244.000000 22.309230907944058941 Vertical 0.0028040836917532338708 294.49046268230949863 0 0 5.0684282908554299695e-06 1
20181024160023.000000 21.062633049247629913 Vertical 0.0028831955160347148143 186.82973768797887715 0 0 1.8155735975798157274e-06 1
20181024162119.000000 21.062633049247629913 Vertical 0.00052896588885130728288 45.000000000000035527 0 0 2.4666338196112009641e-06 1
20181024162119.000000 21.062633049247629913 Vertical 0.0014739823235828657805 289.77588738264091717 0 0 2.3724062669570007009e-06 1
20181024163148.000000 21.062633049247629913 Vertical 0.0027981974793240263141 278.6595223259149634 0 0 2.3576899939565938121e-07 1
20181024163148.000000 21.062633049247629913 Vertical 0.0031244746315100329834 329.08544751323097444 0 0 2.6140756207572427557e-07 1
20181024164216.000000 21.062633049247629913 Vertical 0.00094952282960556052497 23.198590513648198908 0 0 2.4466587052733623412e-06 1
20181024164216.000000 21.062633049247629913 Vertical 0.0030582127071036632054 248.94193530967638139 0 0 2.4565110901670301344e-06 1
20181024164216.000000 21.062633049247629913 Vertical 0.0030646247020540079778 204.67534676859040133 0 0 2.4521249650152902429e-06 1
20181024160023.000000 19.885692734001224835 Vertical 0.00077002142622102913872 30.963756532073546168 0 0 1.784611149502976346e-06 1
20181024161051.000000 19.885692734001224835 Vertical 0.00041760275130075619025 108.43494882292196735 0 0 3.592559142498182363e-06 1
20181024161051.000000 19.885692734001224835 Vertical 0.0033038350799974602369 241.08165195681371529 0 0 3.6460385725071580767e-06 1
20181024162119.000000 19.885692734001224835 Vertical 0.0005602728836996575092 45.000000000000035527 0 0 1.7736905731450271382e-06 1
20181024162119.000000 19.885692734001224835 Vertical 0.0028223058418597704762 287.0042790403537083 0 0 1.7937058051089666217e-06 1
20181024162119.000000 19.885692734001224835 Vertical 0.0032764150652302556285 350.06335011835648174 0 0 1.9353683354963864472e-06 1
20181024162119.000000 19.885692734001224835 Vertical 0.0032891398022931147074 9.2718566063308571756 0 0 1.8315847549874381148e-06 1
20181024164216.000000 19.885692734001224835 Vertical 0.0031994303746178229426 207.9433005394041345 0 0 6.8030693870406475727e-06 1
20181024165244.000000 19.885692734001224835 Vertical 0.0031585321340866527248 311.18551253383043331 0 0 6.2280033090904372405e-06 1
20181024160023.000000 18.77451762970510174 Vertical 0.00044231868754386773459 108.43494882292196735 0 0 1.014358347939228855e-06 1
20181024160023.000000 18.77451762970510174 Vertical 0.0013269560626316023906 161.56505117707797581 0 0 1.1114340569457403861e-06 1
20181024161051.000000 18.77451762970510174 Vertical 0.0032788512612449056439 355.99011059603742524 0 0 4.6310364962106219855e-06 1
20181024161051.000000 18.77451762970510174 Vertical 0.0035085840847963708014 338.80239946133121975 0 0 5.1291703761281764773e-06 1
20181024162119.000000 18.77451762970510174 Vertical 0.0010652444620053514238 156.8014094863518153 0 0 4.8187098777704512808e-06 1
20181024164216.000000 18.77451762970510174 Vertical 0.00081559536082042574309 149.03624346792645383 0 0 7.5954472637782227172e-06 1
20181024164216.000000 18.77451762970510174 Vertical 0.0034674171750121206628 220.19755669392964137 0 0 7.1205959632320717039e-06 1
20181024165244.000000 18.77451762970510174 Vertical 0.00059343279183994644254 45.000000000000035527 0 0 4.517790213969710571e-06 1
20181024165244.000000 18.77451762970510174 Vertical 0.00081559536082042574309 149.03624346792645383 0 0 4.1415253613352523139e-06 1
20181024160023.000000 17.725432900078018861 Vertical 0.00062855527846629639672 134.99999999999994316 0 0 2.5637556481704390878e-06 1
20181024160023.000000 17.725432900078018861 Vertical 0.00086386660155202067875 30.963756532073546168 0 0 2.5218240474319870432e-06 1
20181024161051.000000 17.725432900078018861 Vertical 0.00062855527846629639672 134.99999999999994316 0 0 1.0309479564936821106e-05 1
20181024162119.000000 17.725432900078018861 Vertical 0.0032670265659723407396 311.32212896350847586 0 0 4.9882638605720978453e-06 1
20181024162119.000000 17.725432900078018861 Vertical 0.0037417411270767994211 336.67530468589745851 0 0 5.1943921428587807207e-06 1
20181024163148.000000 17.725432900078018861 Vertical 0.0035323395353406145114 347.89484011755359916 0 0 1.1774625388727611545e-06 1
20181024164216.000000 17.725432900078018861 Vertical 0.00046849744342231634548 71.565051177078018441 0 0 9.5985073550221069056e-06 1
20181024164216.000000 17.725432900078018861 Vertical 0.0027889507300098894532 287.18675909031071569 0 0 8.6832086140669133246e-06 1
20181024160023.000000 16.734969051777621729 Vertical 0.003616621147532125824 273.3545612998466936 0 0 1.8599383462027595171e-06 1
20181024160023.000000 16.734969051777621729 Vertical 0.0037406979854085692719 254.76129884188486585 0 0 1.6828482722182079588e-06 1
20181024161051.000000 16.734969051777621729 Vertical 0.00066575649933817658815 45.000000000000035527 0 0 6.7537791553522322081e-06 1
20181024162119.000000 16.734969051777621729 Vertical 0.0036285842360433851611 355.48425495198802082 0 0 8.1444163169783533398e-06 1
20181024162119.000000 16.734969051777621729 Vertical 0.0037178883217682165939 12.569735837648636334 0 0 7.9416391112567615327e-06 1
20181024162119.000000 16.734969051777621729 Vertical 0.0038849454333981237042 341.00267147704448689 0 0 8.448837755353493271e-06 1
20181024163148.000000 16.734969051777621729 Vertical 0.0034931351727443197934 331.26036466925580726 0 0 1.1788819198874747521e-06 1
20181024164216.000000 16.734969051777621729 Vertical 0.0014886767889824561659 161.56505117707797581 0 0 7.1733407934581368886e-06 1
20181024165244.000000 16.734969051777621729 Vertical 0.0004962255963274856416 71.565051177078018441 0 0 7.6850606789561970645e-06 1
20181024160023.000000 15.799850460223293425 Vertical 0.00052559484775800875429 71.565051177078018441 0 0 3.6129496024758071013e-06 1
20181024160023.000000 15.799850460223293425 Vertical 0.0038154575957268918249 258.96349247955811279 0 0 3.5600691905890460426e-06 1
20181024161051.000000 15.799850460223293425 Vertical 0.0009691490130858094413 30.963756532073546168 0 0 6.1358994194091072744e-06 1
20181024162119.000000 15.799850460223293425 Vertical 0.00334492938646212528 270.0667699133956603 0 0 2.9248840520403766883e-06 1
20181024162119.000000 15.799850460223293425 Vertical 0.0034122048164537837657 336.43982469006652991 0 0 2.7839326975877617315e-06 1
20181024163148.000000 15.799850460223293425 Vertical 0.0038138762650684922273 341.43782060578723758 0 0 1.3886923208398007959e-06 1
20181024164216.000000 15.799850460223293425 Vertical 0.0012658000138807993726 156.8014094863518153 0 0 1.356077664010804308e-05 1
20181024165244.000000 15.799850460223293425 Vertical 0.0015767845432740252871 161.56505117707797581 0 0 3.8704176585879286715e-06 1
20181024160023.000000 14.916984536574421583 Vertical 0.0037448362232149127841 283.09723486324395481 0 0 3.3530139649500547708e-06 1
20181024160023.000000 14.916984536574421583 Vertical 0.0039737640148314315111 270.79452353171348022 0 0 3.5147745006697832941e-06 1
20181024160023.000000 14.916984536574421583 Vertical 0.0041127050486720953537 251.27411844364576154 0 0 3.6544136647627156031e-06 1
20181024161051.000000 14.916984536574421583 Vertical 0.0016701069797744906836 161.56505117707797581 0 0 1.4212138469925440616e-05 1
20181024162119.000000 14.916984536574421583 Vertical 0.0037269635891923071601 270.5920748352289138 0 0 1.3978082780251140029e-05 1
20181024163148.000000 14.916984536574421583 Vertical 0.0031396434160167511172 277.55157523480283999 0 0 1.3374335299329064931e-06 1
20181024163148.000000 14.916984536574421583 Vertical 0.0035086323791503832084 297.24830441438393791 0 0 1.4847919202255831641e-06 1
20181024164216.000000 14.916984536574421583 Vertical 0.00055670232659149729206 108.43494882292196735 0 0 1.4403006724407378203e-05 1
20181024164216.000000 14.916984536574421583 Vertical 0.0032330413354582886176 271.09084406536834422 0 0 1.3195454381276599162e-05 1
20181024165244.000000 14.916984536574421583 Vertical 0.0032408695860620916063 266.10665313282504485 0 0 2.3760867898246588258e-06 1
20181024160023.000000 14.083451500037526216 Vertical 0.0037891149427644265323 263.22077502659919901 0 0 3.5468285968573811944e-06 1
20181024161051.000000 14.083451500037526216 Vertical 0.00058965091030549151609 71.565051177078018441 0 0 1.9315045749618392051e-05 1
20181024161051.000000 14.083451500037526216 Vertical 0.0014200674409829091606 23.198590513648198908 0 0 1.9706644451411324195e-05 1
20181024161051.000000 14.083451500037526216 Vertical 0.0036359883973134305736 302.64791279165319793 0 0 2.0022013799170396435e-05 1
20181024162119.000000 14.083451500037526216 Vertical 0.0037610116768684977509 284.81144234816929384 0 0 1.7810701508155330982e-05 1
20181024164216.000000 14.083451500037526216 Vertical 0.00079109971106262595795 45.000000000000035527 0 0 1.5976020985409926899e-05 1
20181024165244.000000 14.083451500037526216 Vertical 0.00079109971106262595795 45.000000000000035527 0 0 5.2318137912917522223e-06 1
20181024165244.000000 14.083451500037526216 Vertical 0.0036274525069370064552 282.40079454406173909 0 0 5.4940926868611821964e-06 1
20181024160023.000000 13.296494721677671436 Vertical 0.0044495480432281738631 228.86643787127005112 0 0 1.0595141011688729484e-05 1
20181024161051.000000 13.296494721677671436 Vertical 0.0018736486956298899556 161.56505117707797581 0 0 2.9449827942588944135e-05 1
20181024161051.000000 13.296494721677671436 Vertical 0.0045429878676301084506 269.1560154073455351 0 0 3.0163580057528420128e-05 1
20181024162119.000000 13.296494721677671436 Vertical 0.00083792116987644964764 45.000000000000035527 0 0 1.2244733369798347267e-05 1
20181024163148.000000 13.296494721677671436 Vertical 0.0047144670222916424535 315.04102203742252186 0 0 7.4395292979967624956e-06 1
20181024163148.000000 13.296494721677671436 Vertical 0.0049097783674833224768 354.14026101618787834 0 0 7.6356613010404751759e-06 1
20181024165244.000000 13.296494721677671436 Vertical 0.00062454956520996375222 108.43494882292196735 0 0 5.3367238080644262212e-06 1
20181024165244.000000 13.296494721677671436 Vertical 0.0015041145317238762726 23.198590513648198908 0 0 5.137913766819465132e-06 1
20181024165244.000000 13.296494721677671436 Vertical 0.002979110870584749781 273.69717921809888139 0 0 5.1378208343626513785e-06 1
20181024160023.000000 12.553511607799487493 Vertical 0.00088751376989383925793 134.99999999999994316 0 0 1.3818396688258978173e-05 1
20181024161051.000000 12.553511607799487493 Vertical 0.00088751376989383925793 134.99999999999994316 0 0 1.8962355291097356743e-05 1
20181024162119.000000 12.553511607799487493 Vertical 0.0041143785720528808919 279.15748306328731587 0 0 3.1855658930332543954e-06 1
20181024163148.000000 12.553511607799487493 Vertical 0.0044076190192492564757 326.15696585309541433 0 0 4.6409549563478685844e-06 1
20181024164216.000000 12.553511607799487493 Vertical 0.001593135973159857683 23.198590513648198908 0 0 2.2790347192202305582e-05 1
20181024165244.000000 12.553511607799487493 Vertical 0.0039510284883833343 271.16344421682504162 0 0 2.8206057337748582055e-06 1
20181024161051.000000 11.85204499274773049 Vertical 0.0012919634957341491824 30.963756532073546168 0 0 3.4179069189130688072e-05 1
20181024162119.000000 11.85204499274773049 Vertical 0.0040572214632738955523 262.89193832526240158 0 0 2.145388801356728522e-06 1
20181024162119.000000 11.85204499274773049 Vertical 0.0053335548841817442128 228.59202089358316812 0 0 1.9478738528868206606e-06 1
20181024164216.000000 11.85204499274773049 Vertical 0.0016874261736352564635 23.198590513648198908 0 0 1.8217451897171391145e-05 1
20181024165244.000000 11.85204499274773049 Vertical 0.0016874261736352564635 23.198590513648198908 0 0 2.2767635027377744964e-06 1
20181024160023.000000 11.189775012661959508 Vertical 0.0007421346709691203046 71.565051177078018441 0 0 1.4350143922558888351e-05 1
20181024161051.000000 11.189775012661959508 Vertical 0.0007421346709691203046 71.565051177078018441 0 0 1.3870338611835371403e-05 1
20181024162119.000000 11.189775012661959508 Vertical 0.005910266717890277563 303.82447780527434134 0 0 2.3979200169304848828e-06 1
20181024163148.000000 11.189775012661959508 Vertical 0.0033703585981711336669 309.36790176336410241 0 0 1.1559566036648580195e-06 1
20181024163148.000000 11.189775012661959508 Vertical 0.0033948628801200378402 312.32515742330679132 0 0 1.1832553485590461739e-06 1
20181024163148.000000 11.189775012661959508 Vertical 0.0057471784372168056507 335.39226726089867725 0 0 1.2348909483664093136e-06 1
20181024165244.000000 11.189775012661959508 Vertical 0.0059146562063790491734 240.46171672449503376 0 0 7.8854852444365224299e-07 1
20181024160023.000000 10.56451143331050524 Vertical 0.0055524068820728168794 241.23194433603043763 0 0 1.8590582867195403025e-05 1
20181024161051.000000 10.56451143331050524 Vertical 0.0061076912092202575999 241.18034581277348138 0 0 2.100252875626490426e-06 1
20181024162119.000000 10.56451143331050524 Vertical 0.0051718051240704143376 264.97216943803050526 0 0 4.0898751601598835087e-06 1
20181024162119.000000 10.56451143331050524 Vertical 0.0054408375004669244299 287.34297344253684514 0 0 4.4880596326911555488e-06 1
20181024162119.000000 10.56451143331050524 Vertical 0.0058577578636577771337 239.38801451729432301 0 0 4.5153439939314317511e-06 1
20181024163148.000000 10.56451143331050524 Vertical 0.0055402137813730899241 212.27383595453082421 0 0 9.1979274836410221641e-07 1
20181024163148.000000 10.56451143331050524 Vertical 0.0057348879185513098114 328.28834067736750058 0 0 9.7096963539814335484e-07 1
20181024164216.000000 10.56451143331050524 Vertical 0.0061427978490116589075 227.17790840352895998 0 0 1.5356134460433398266e-05 1
20181024160023.000000 9.9741864066306664682 Vertical 0.0055466105939631013544 239.82757462117839964 0 0 1.1439105759336284487e-05 1
20181024161051.000000 9.9741864066306664682 Vertical 0.0057606275232188535948 302.48117065708566997 0 0 2.0654058487162851435e-06 1
20181024161051.000000 9.9741864066306664682 Vertical 0.0064753103675214557233 233.60382756820661143 0 0 2.0263174933334563445e-06 1
20181024162119.000000 9.9741864066306664682 Vertical 0.0056273393897289377893 302.65051473804942361 0 0 1.7926590300250950864e-06 1
20181024163148.000000 9.9741864066306664682 Vertical 0.0056322198340961662083 206.05043730013846925 0 0 8.5599139590113967347e-07 1
20181024164216.000000 9.9741864066306664682 Vertical 0.0059871383646889929017 231.23360440847665132 0 0 6.7052600740829548074e-06 1
20181024165244.000000 9.9741864066306664682 Vertical 0.0055830971381875321366 338.18857662263530983 0 0 5.4802166957165862293e-06 1
20181024160023.000000 9.416847632019782921 Vertical 0.0057309516582414211927 225.73545271287579794 0 0 1.6377581929772787648e-05 1
20181024161051.000000 9.416847632019782921 Vertical 0.0062059134734206797962 236.59832685988033063 0 0 4.7517280223715780788e-06 1
20181024162119.000000 9.416847632019782921 Vertical 0.0053935028613955448423 341.05467201091238394 0 0 1.6260716858027467554e-06 1
20181024163148.000000 9.416847632019782921 Vertical 0.0034312782692549606209 351.71064915919117766 0 0 1.4889483870701279494e-07 1
20181024163148.000000 9.416847632019782921 Vertical 0.0052393257780289003919 174.62256039718681677 0 0 1.5455765027886429065e-07 1
20181024163148.000000 9.416847632019782921 Vertical 0.0054261858552229983582 203.27099209212829578 0 0 1.5468807451858670281e-07 1
20181024163148.000000 9.416847632019782921 Vertical 0.0055949093332681529983 334.93388878362361538 0 0 1.5020821352337898053e-07 1
20181024164216.000000 9.416847632019782921 Vertical 0.0054930868637734914239 262.73815335414792571 0 0 7.8621657932525672091e-06 1
20181024165244.000000 9.416847632019782921 Vertical 0.0054873370760507352711 316.13762118206324203 0 0 8.5876046630475196371e-06 1
20181024160023.000000 8.8906518997605328281 Vertical 0.0058444931694564290076 239.22240820653524906 0 0 9.0618965021716324048e-06 1
20181024161051.000000 8.8906518997605328281 Vertical 0.0054997728654901214054 219.02358180968909096 0 0 7.2438622116280796309e-06 1
20181024162119.000000 8.8906518997605328281 Vertical 0.0054178110208229473405 330.72758550787881404 0 0 2.4264417949896124362e-05 1
20181024163148.000000 8.8906518997605328281 Vertical 0.0053637349801447789174 334.85001297937128584 0 0 5.3122851173199800959e-07 1
20181024164216.000000 8.8906518997605328281 Vertical 0.0036107337298455261139 279.16369083528093142 0 0 6.1894127328127912207e-06 1
20181024165244.000000 8.8906518997605328281 Vertical 0.00549329683122469839 293.0487203142070598 0 0 3.3175704147890343187e-06 1
20181024165244.000000 8.8906518997605328281 Vertical 0.0054972426953543498951 292.43760463654393789 0 0 3.3127436068032494514e-06 1
20181024160023.000000 8.3938589952274469397 Vertical 0.0056405401896228446468 308.15813080477505537 0 0 4.4483636776827160741e-06 1
20181024161051.000000 8.3938589952274469397 Vertical 0.0050594143465065499407 209.078800145607687 0 0 1.4883154725526566561e-05 1
20181024162119.000000 8.3938589952274469397 Vertical 0.0054658526650445769107 303.65537023674107786 0 0 2.3313453134823272081e-05 1
20181024163148.000000 8.3938589952274469397 Vertical 0.0053259056958354514602 322.81403506029556638 0 0 3.7244861640253278492e-06 1
20181024164216.000000 8.3938589952274469397 Vertical 0.0054094357422311773256 302.20838653489795433 0 0 1.9152825314265292368e-05 1
20181024165244.000000 8.3938589952274469397 Vertical 0.005452554314742850787 279.80759313704805891 0 0 2.6918266191824745093e-06 1
20181024165244.000000 8.3938589952274469397 Vertical 0.0055018764825859149681 278.02014449260434503 0 0 2.723020537135235457e-06 1
20181024160023.000000 7.9248259437149357609 Vertical 0.0058184455569696433633 237.71284308248127104 0 0 3.3240716609521689787e-06 1
20181024161051.000000 7.9248259437149357609 Vertical 0.0054490354055463288002 240.21845337641602214 0 0 5.7730897522411154808e-06 1
20181024162119.000000 7.9248259437149357609 Vertical 0.0054960138372418124511 275.34462345025383456 0 0 9.0436689666759075072e-06 1
20181024162119.000000 7.9248259437149357609 Vertical 0.0056411182267573547339 271.78828425708064742 0 0 8.6196810637720242101e-06 1
20181024163148.000000 7.9248259437149357609 Vertical 0.0053486508084637151769 335.76691029972596425 0 0 2.7705270345554100994e-07 1
20181024164216.000000 7.9248259437149357609 Vertical 0.0053149155053822593961 332.93911968189854633 0 0 5.364681032972000587e-05 1
20181024165244.000000 7.9248259437149357609 Vertical 0.0054088122412732607402 252.78059367756895881 0 0 2.2573707326641436099e-06 1
20181024165244.000000 7.9248259437149357609 Vertical 0.0054431182018037250342 252.42851288765766071 0 0 2.2596901423908995302e-06 1
20181024160023.000000 7.4820015768534533507 Vertical 0.0047646749696079017736 204.05981516076053595 0 0 4.5026482993943606128e-06 1
20181024160023.000000 7.4820015768534533507 Vertical 0.0051124238245545709433 333.18740984183421006 0 0 4.6698997381204367197e-06 1
20181024161051.000000 7.4820015768534533507 Vertical 0.0042961966816533027694 208.43544987607867824 0 0 3.1165765674219695398e-06 1
20181024162119.000000 7.4820015768534533507 Vertical 0.0053112872331284484428 248.95495638727066989 0 0 1.529701115486760044e-05 1
20181024163148.000000 7.4820015768534533507 Vertical 0.0052386578934107861857 332.85167343925911609 0 0 1.4226360048452758791e-06 1
20181024164216.000000 7.4820015768534533507 Vertical 0.0051405950802475373212 343.76928310403161504 0 0 7.5266955863910117445e-06 1
20181024165244.000000 7.4820015768534533507 Vertical 0.0062923611690044690611 235.59205022900599147 0 0 1.4548124905886906726e-06 1
20181024160023.000000 7.0639214026441532468 Vertical 0.0051755136715055678059 315.54530236904520279 0 0 3.2989026601833993559e-06 1
20181024160023.000000 7.0639214026441532468 Vertical 0.0060800343065849794116 242.2109557751913087 0 0 3.1667033452851666231e-06 1
20181024161051.000000 7.0639214026441532468 Vertical 0.0051337832736302654174 332.50733381813881806 0 0 8.8032141696274302271e-06 1
20181024161051.000000 7.0639214026441532468 Vertical 0.0060611686826247401783 244.34322706591859742 0 0 8.4909455192145830306e-06 1
20181024162119.000000 7.0639214026441532468 Vertical 0.0048206368797302145621 210.40665971071118179 0 0 1.042918943442299346e-05 1
20181024163148.000000 7.0639214026441532468 Vertical 0.0050847927036747429114 341.887084083195532 0 0 1.2266303969388652683e-06 1
20181024164216.000000 7.0639214026441532468 Vertical 0.0050564334608769754068 323.97280619340278918 0 0 7.5283496013462850938e-06 1
20181024164216.000000 7.0639214026441532468 Vertical 0.0050603859359765121506 323.05410900806231211 0 0 7.533479459664664299e-06 1
20181024165244.000000 7.0639214026441532468 Vertical 0.0050998399301002686132 295.99627683034350412 0 0 1.3295971024715089539e-06 1
20181024165244.000000 7.0639214026441532468 Vertical 0.0058031314566223185167 235.90736528136318384 0 0 1.2805023938961722501e-06 1
20181024160023.000000 6.6692027621463134679 Vertical 0.005987868643171904981 234.87299525696460023 0 0 2.8487322387650928705e-06 1
20181024161051.000000 6.6692027621463134679 Vertical 0.0057031978456743379763 242.84382076652724436 0 0 1.3292568129113377387e-05 1
20181024162119.000000 6.6692027621463134679 Vertical 0.0050464206500360399982 339.44413043142930064 0 0 1.0304895847441169994e-06 1
20181024163148.000000 6.6692027621463134679 Vertical 0.0048995647830196911027 342.76165052065175587 0 0 4.9648869609305334761e-07 1
20181024164216.000000 6.6692027621463134679 Vertical 0.0052940087954013829996 211.93946083121323909 0 0 1.1996442204228836354e-05 1
20181024165244.000000 6.6692027621463134679 Vertical 0.0050132032847889787877 344.18999608297121995 0 0 9.1110103273338556778e-07 1
20181024160023.000000 6.2965402567999984029 Vertical 0.00494194190268225364 322.04984848486930105 0 0 2.2880563317469029e-06 1
20181024160023.000000 6.2965402567999984029 Vertical 0.0064282415209225588978 230.75966593657366843 0 0 2.0900908964733513573e-06 1
20181024161051.000000 6.2965402567999984029 Vertical 0.0059700284754802797685 228.67583754366512494 0 0 6.4004932805907056777e-06 1
20181024162119.000000 6.2965402567999984029 Vertical 0.0049587942599359849383 342.88013914853326014 0 0 7.3595137747814346931e-07 1
20181024162119.000000 6.2965402567999984029 Vertical 0.0053693720671104429309 240.48130939464459743 0 0 7.2144242080662473493e-07 1
20181024163148.000000 6.2965402567999984029 Vertical 0.0047785013069849072154 347.25609536152103374 0 0 6.4819359172102868263e-07 1
20181024164216.000000 6.2965402567999984029 Vertical 0.0056678528584448535296 234.03927860089567048 0 0 1.0169992330106297508e-05 1
20181024165244.000000 6.2965402567999984029 Vertical 0.0048453512457861001514 324.85668052521464233 0 0 4.1341924866971044183e-07 1
20181024160023.000000 5.9447014312612989073 Vertical 0.0047294881327604775326 314.58656771909340932 0 0 7.4205962567702525004e-06 1
20181024161051.000000 5.9447014312612989073 Vertical 0.0049041892796902594384 324.16212714951558382 0 0 6.3034792421723192824e-06 1
20181024162119.000000 5.9447014312612989073 Vertical 0.0045942540190417264015 335.87996732279259504 0 0 2.1380765358712305832e-06 1
20181024163148.000000 5.9447014312612989073 Vertical 0.0048979048944194168019 341.62589216961271177 0 0 5.5862706075879873873e-07 1
20181024164216.000000 5.9447014312612989073 Vertical 0.0050149513835275197696 311.62752768423797534 0 0 7.0159432693402660222e-06 1
20181024165244.000000 5.9447014312612989073 Vertical 0.004918186299173113972 351.11943055635612154 0 0 9.5092024162288613399e-07 1
20181024160023.000000 5.6125226974726292184 Vertical 0.0055583721313169943967 222.80551387039170663 0 0 7.8649447768160405173e-06 1
20181024161051.000000 5.6125226974726292184 Vertical 0.0043501482596912163098 267.44735674900101685 0 0 5.009381692859247934e-06 1
20181024161051.000000 5.6125226974726292184 Vertical 0.0047990192084445834966 315.66470306386901257 0 0 5.5523907437072788298e-06 1
20181024162119.000000 5.6125226974726292184 Vertical 0.0044009766602272756483 342.3765521938182701 0 0 4.6830279090118104039e-06 1
20181024163148.000000 5.6125226974726292184 Vertical 0.004686492364868255836 348.57321969247209381 0 0 1.05396490427043173e-06 1
20181024164216.000000 5.6125226974726292184 Vertical 0.0045509619943108533396 343.57674793933239243 0 0 4.0567807807742397937e-06 1
20181024165244.000000 5.6125226974726292184 Vertical 0.0048144997033135938577 316.37449843517026693 0 0 1.787476848889400599e-06 1
20181024160023.000000 5.2989054864883149421 Vertical 0.0042757580855051907642 337.87076038904325515 0 0 2.0294182804371954514e-06 1
20181024160023.000000 5.2989054864883149421 Vertical 0.005014824781839048555 220.66365064672635299 0 0 2.2207225017766139789e-06 1
20181024161051.000000 5.2989054864883149421 Vertical 0.0045916201628022484948 308.40919370415053891 0 0 4.5004257842347226488e-06 1
20181024162119.000000 5.2989054864883149421 Vertical 0.0042397315251889696255 339.24772524569942789 0 0 7.0125287135344062796e-06 1
20181024163148.000000 5.2989054864883149421 Vertical 0.0044734813617789736043 341.95414899503293782 0 0 3.588192733953890401e-07 1
20181024164216.000000 5.2989054864883149421 Vertical 0.0043575484573380660058 345.17339846648326329 0 0 3.7314254453173987527e-06 1
20181024165244.000000 5.2989054864883149421 Vertical 0.0042122060118837557213 306.42647975678619332 0 0 4.6652268523090656218e-06 1
20181024160023.000000 5.0028126153289207423 Vertical 0.0049683973339997369867 243.90032670764631462 0 0 3.1639349523551262391e-06 1
20181024161051.000000 5.0028126153289207423 Vertical 0.0042644493113450643307 345.63444751838306956 0 0 2.0483709183115390482e-06 1
20181024162119.000000 5.0028126153289207423 Vertical 0.004280183260707929975 333.60435507924250942 0 0 1.1981289086689800305e-05 1
20181024163148.000000 5.0028126153289207423 Vertical 0.0042892000576883072133 339.74676538961102779 0 0 9.4194529657224192988e-07 1
20181024164216.000000 5.0028126153289207423 Vertical 0.0042612355681916885136 345.4449808827311017 0 0 6.819120280987893198e-06 1
20181024165244.000000 5.0028126153289207423 Vertical 0.0039745195480223698137 324.19516064176502823 0 0 3.1105580271333041576e-06 1
20181024160023.000000 4.7232648568489201679 Vertical 0.0043141761517696631048 298.45139080576251445 0 0 3.2646739347091096727e-06 1
20181024160023.000000 4.7232648568489201679 Vertical 0.005041110217580231298 236.1324135927731902 0 0 3.5096366981232333005e-06 1
20181024161051.000000 4.7232648568489201679 Vertical 0.0040211738253933060686 338.41951154866387697 0 0 5.8302429766269773174e-07 1
20181024162119.000000 4.7232648568489201679 Vertical 0.0041526154376121063999 306.45004797993317425 0 0 2.0703441403578538968e-05 1
20181024163148.000000 4.7232648568489201679 Vertical 0.0040531789874574146101 343.78139957754734723 0 0 4.0049357523121583921e-06 1
20181024164216.000000 4.7232648568489201679 Vertical 0.0040482111562208690503 344.0248999498224407 0 0 8.2892747904598429795e-06 1
20181024165244.000000 4.7232648568489201679 Vertical 0.0040389817587866460105 335.60863364193193092 0 0 7.5326619509615832878e-06 1
20181024160023.000000 4.4593377012737240861 Vertical 0.0040068581191194134125 315.05415066287946502 0 0 1.401654959693555074e-06 1
20181024161051.000000 4.4593377012737240861 Vertical 0.0040692949501353065794 318.57582096595456278 0 0 4.7057065020188420149e-07 1
20181024162119.000000 4.4593377012737240861 Vertical 0.0040822628873581909628 295.02679822813263399 0 0 8.3771185493286463126e-06 1
20181024163148.000000 4.4593377012737240861 Vertical 0.0038874727379756670101 341.22179875808677707 0 0 4.540930543026582808e-06 1
20181024164216.000000 4.4593377012737240861 Vertical 0.0038085850735403744931 347.1988676212537257 0 0 5.7114685731970415701e-06 1
20181024165244.000000 4.4593377012737240861 Vertical 0.0043589469799400161129 348.36998969002451076 0 0 2.2258994548242944252e-06 1
20181024160023.000000 4.2101582986959069643 Vertical 0.0038385185822404450581 180.88410071200223683 0 0 9.0075802287191686804e-07 1
20181024161051.000000 4.2101582986959069643 Vertical 0.0033850912845070149637 331.07313633597453872 0 0 1.7546248445075342211e-07 1
20181024162119.000000 4.2101582986959069643 Vertical 0.0035788045055775681916 313.1201665385248134 0 0 3.7347762063835569439e-06 1
20181024163148.000000 4.2101582986959069643 Vertical 0.003800854056852489074 340.52820321670145631 0 0 1.015684813951662501e-05 1
20181024164216.000000 4.2101582986959069643 Vertical 0.0038521219818920945585 305.9417164651430312 0 0 7.5484952721475984794e-06 1
20181024165244.000000 4.2101582986959069643 Vertical 0.0037281670559403587949 336.19928743830291751 0 0 1.3418918749694320217e-05 1
20181024160023.000000 3.974902572419014124 Vertical 0.0034782213359218364448 202.32628368150244569 0 0 6.9131446755460627592e-07 1
20181024161051.000000 3.974902572419014124 Vertical 0.0031414868200519917817 343.38076031408371591 0 0 8.0796629843470349507e-08 1
20181024162119.000000 3.974902572419014124 Vertical 0.0030813305506666899443 215.8332883076965345 0 0 1.1174399032982647568e-06 1
20181024162119.000000 3.974902572419014124 Vertical 0.0036114594956675200726 340.87114257836992692 0 0 1.2414394086427314601e-06 1
20181024163148.000000 3.974902572419014124 Vertical 0.0034335696900556871014 344.16720274787604694 0 0 8.027603183698179847e-07 1
20181024164216.000000 3.974902572419014124 Vertical 0.0035881471391156442158 301.38050719914542697 0 0 4.9305158160047978503e-06 1
20181024164216.000000 3.974902572419014124 Vertical 0.0040767708638808006216 217.79033752091510223 0 0 4.5521088354698288194e-06 1
20181024165244.000000 3.974902572419014124 Vertical 0.0028164656113324046047 328.45296872854464709 0 0 2.2849095710317048891e-06 1
20181024160023.000000 3.7527924936022669655 Vertical 0.0031468794231188546191 195.65042366088664494 0 0 2.7476320876538685601e-07 1
20181024161051.000000 3.7527924936022669655 Vertical 0.0025352153034697410411 325.89839069569393359 0 0 5.2613511129989305883e-08 1
20181024162119.000000 3.7527924936022669655 Vertical 0.0032620297495724822658 318.66024793479573418 0 0 1.0752714772775560511e-06 1
20181024163148.000000 3.7527924936022669655 Vertical 0.0037305704040263426569 354.2808727573520855 0 0 2.9970595467726866078e-07 1
20181024164216.000000 3.7527924936022669655 Vertical 0.0027663941410899796879 309.22536293723754852 0 0 9.45490813052638137e-07 1
20181024165244.000000 3.7527924936022669655 Vertical 0.0034888604208032241751 344.03304683001948661 0 0 1.2836046754218135114e-06 1
20181024160023.000000 3.543093508193015051 Vertical 0.0034171386374066588243 192.56449319457288993 0 0 2.3567795407868575399e-07 1
20181024161051.000000 3.543093508193015051 Vertical 0.0029965751583408565054 345.67954908089478749 0 0 4.6031272279867339907e-08 1
20181024162119.000000 3.543093508193015051 Vertical 0.0028778695349209225743 301.00298915507187303 0 0 8.4154387120333705187e-07 1
20181024163148.000000 3.543093508193015051 Vertical 0.0029797637440254725986 341.24734436053830677 0 0 1.6938293663001702626e-07 1
20181024164216.000000 3.543093508193015051 Vertical 0.0023955560316264996705 315.68207860790357699 0 0 5.6466458269120082839e-07 1
20181024165244.000000 3.543093508193015051 Vertical 0.0034742520994496105952 270.00018651030603678 0 0 9.7453828964117390177e-07 1
20181024160023.000000 3.3451121076373442342 Vertical 0.0025588570123373966143 217.8491068191276554 0 0 8.9693463863564416378e-08 1
20181024161051.000000 3.3451121076373442342 Vertical 0.0022456358780691154133 330.00943099092160082 0 0 3.6870510983587478715e-08 1
20181024162119.000000 3.3451121076373442342 Vertical 0.0027805402703040054888 341.66995864924831494 0 0 1.7742207954808470914e-06 1
20181024163148.000000 3.3451121076373442342 Vertical 0.0023571607722682329407 272.38624706971904743 0 0 8.5846491734536417932e-08 1
20181024164216.000000 3.3451121076373442342 Vertical 0.0024069445766311875143 281.9115532934151247 0 0 2.6847601007509064665e-07 1
20181024165244.000000 3.3451121076373442342 Vertical 0.004065567327442281588 236.69344842862335554 0 0 2.0069973783579360362e-07 1
20181024160023.000000 3.1581935353348229434 Vertical 0.0029738308590809103653 230.59514994440360169 0 0 8.1195576043674214974e-08 1
20181024161051.000000 3.1581935353348229434 Vertical 0.0018416207174073836918 259.15951307234922751 0 0 3.4482480185227918986e-08 1
20181024162119.000000 3.1581935353348229434 Vertical 0.0026325197620802407578 338.57964568623015111 0 0 2.1524526790695389808e-06 1
20181024163148.000000 3.1581935353348229434 Vertical 0.0031416058006691338633 249.56260498210491505 0 0 5.191432720250121808e-08 1
20181024164216.000000 3.1581935353348229434 Vertical 0.0028378233869605865719 279.48687440614850175 0 0 2.6766178825638885622e-07 1
20181024165244.000000 3.1581935353348229434 Vertical 0.0022346847966490733343 269.99967469423256716 0 0 2.080809685897078173e-07 1
20181024160023.000000 2.981719621252227892 Vertical 0.0032041773684753399772 236.65110923807270638 0 0 6.1122413340509586331e-08 1
20181024161051.000000 2.981719621252227892 Vertical 0.0027863764773327220903 322.20383321763023332 0 0 2.4197677584187508693e-08 1
20181024162119.000000 2.981719621252227892 Vertical 0.0027329183399246734579 332.40308433796394638 0 0 4.3513086259554934051e-06 1
20181024163148.000000 2.981719621252227892 Vertical 0.0027006819841769789774 269.99971489388838108 0 0 1.0952874088011835603e-07 1
20181024164216.000000 2.981719621252227892 Vertical 0.0023389347792926252004 281.21360632095661458 0 0 2.2934301380988423798e-07 1
20181024165244.000000 2.981719621252227892 Vertical 0.0019226466030297102282 283.2400383557651935 0 0 2.7070026022740865167e-07 1
20181024160023.000000 2.8151067375349971833 Vertical 0.0023075141431107464365 227.00922956134468222 0 0 4.4555496762560029166e-08 1
20181024161051.000000 2.8151067375349971833 Vertical 0.0013923811355540107685 299.64411535072343895 0 0 1.7968790706248672647e-08 1
20181024162119.000000 2.8151067375349971833 Vertical 0.0022672710906839681037 341.93633125832900532 0 0 2.5926136400318631511e-06 1
20181024163148.000000 2.8151067375349971833 Vertical 0.0023530495249174743569 264.31172019557538988 0 0 5.3122974176538775887e-08 1
20181024164216.000000 2.8151067375349971833 Vertical 0.0022225246722644004249 279.51498680481523706 0 0 1.9772191140740108618e-07 1
20181024165244.000000 2.8151067375349971833 Vertical 0.002150886197535896785 327.17093403444630439 0 0 5.2782215592644238489e-08 1
20181024160023.000000 2.6578038683552538401 Vertical 0.0027911846266201177126 248.37588374130805846 0 0 3.6857679993037033949e-08 1
20181024161051.000000 2.6578038683552538401 Vertical 0.00052056673943234410638 18.368831071757696805 0 0 1.2183281628332114948e-08 1
20181024162119.000000 2.6578038683552538401 Vertical 0.0025980293418313717656 243.81724512202188748 0 0 1.3398163083405904032e-06 1
20181024163148.000000 2.6578038683552538401 Vertical 0.0018068175617416009932 319.50558089598928291 0 0 3.7221479612377745656e-08 1
20181024164216.000000 2.6578038683552538401 Vertical 0.0020296712789601096052 283.19009922697318871 0 0 9.0463300987514655747e-08 1
20181024165244.000000 2.6578038683552538401 Vertical 0.0020561917045873122876 304.79436566086224047 0 0 2.2387206537240534625e-07 1
20181024160023.000000 2.5092907876131054223 Vertical 0.002494034272639571951 257.8885628697500465 0 0 3.4931323559717032918e-08 1
20181024161051.000000 2.5092907876131054223 Vertical 0.0010375602111439676326 307.30605257305046507 0 0 1.5353457764861015782e-08 1
20181024162119.000000 2.5092907876131054223 Vertical 0.0025768106809953734981 246.03733076623370835 0 0 2.9964150510105537998e-07 1
20181024163148.000000 2.5092907876131054223 Vertical 0.0023256840166085077093 346.99783445808196802 0 0 4.6114973141479603155e-08 1
20181024164216.000000 2.5092907876131054223 Vertical 0.002457755513904916287 315.93452240464779379 0 0 4.4621602254454249051e-08 1
20181024165244.000000 2.5092907876131054223 Vertical 0.0011232667294601066197 288.86923361238348207 0 0 2.7020993134761689865e-08 1
20181024160023.000000 2.3690763384645561196 Vertical 0.0021666171677835843572 210.77090984733882806 0 0 2.3038310714756163297e-08 1
20181024161051.000000 2.3690763384645561196 Vertical 0.0010120231602004125301 304.7686770142450996 0 0 1.3685391586321685685e-08 1
20181024162119.000000 2.3690763384645561196 Vertical 0.0017811406055802509428 327.28677484376100892 0 0 1.0380807873909407359e-07 1
20181024163148.000000 2.3690763384645561196 Vertical 0.0023126455534696419708 353.11828354219244375 0 0 4.2886161460720390136e-08 1
20181024164216.000000 2.3690763384645561196 Vertical 0.0015883736168069758493 275.00507392130214157 0 0 3.6993902184626258223e-08 1
20181024165244.000000 2.3690763384645561196 Vertical 0.0022915279533089055741 327.03001115482123851 0 0 1.6965796825661140337e-08 1
20181024160023.000000 2.236696808986171181 Vertical 0.0020751700229601969909 196.43208118344745117 0 0 1.4294935132105601772e-08 1
20181024161051.000000 2.236696808986171181 Vertical 0.0012952141119492077605 13.990689939361729444 0 0 1.4752104471552324588e-08 1
20181024162119.000000 2.236696808986171181 Vertical 0.0020072385612350351729 300.78484757564717711 0 0 8.4542563219722604122e-08 1
20181024163148.000000 2.236696808986171181 Vertical 0.0020559419967512478772 325.17481588500874068 0 0 4.4679546094257311464e-08 1
20181024164216.000000 2.236696808986171181 Vertical 0.0020250640895088530512 350.53059476408401451 0 0 3.223134707804337972e-08 1
20181024165244.000000 2.236696808986171181 Vertical 0.0012810765766300205581 322.8030329438197441 0 0 1.507502573535415689e-08 1
20181024160023.000000 2.1117143986045374682 Vertical 0.0006218020544967523466 0.0017484750677567717503 0 0 1.1848353743343502962e-08 1
20181024161051.000000 2.1117143986045374682 Vertical 0.00064514432684577380922 50.331874129153142405 0 0 1.3153227542420298504e-08 1
20181024161051.000000 2.1117143986045374682 Vertical 0.0090703327695712838291 359.99988013610783355 0 0 1.443698255408364252e-08 1
20181024162119.000000 2.1117143986045374682 Vertical 0.0019305941175421831215 310.10170104465771601 0 0 2.1458403586427910605e-08 1
20181024163148.000000 2.1117143986045374682 Vertical 0.0018718354236599463961 265.23582772714405564 0 0 1.2497302109679286714e-08 1
20181024164216.000000 2.1117143986045374682 Vertical 0.0018846978929593220017 329.99789349526292881 0 0 4.1376186770210346937e-08 1
20181024165244.000000 2.1117143986045374682 Vertical 0.0019275217479044778977 342.77589037146520923 0 0 2.0638020614522107764e-08 1
20181024160023.000000 1.9937157702187675579 Vertical 0.00032931184160113989839 269.99650315657970623 0 0 1.6963338612723774732e-08 1
20181024161051.000000 1.9937157702187675579 Vertical 0.0005144902101292762181 233.13055000191417321 0 0 1.3010133629809175499e-08 1
20181024162119.000000 1.9937157702187675579 Vertical 0.00096371471131428162842 249.99596543447185581 0 0 1.9656526199945134536e-08 1
20181024162119.000000 1.9937157702187675579 Vertical 0.0098787325203008400504 359.98496262527493172 0 0 2.1190646613699491482e-08 1
20181024163148.000000 1.9937157702187675579 Vertical 0.00091096595952869327973 32.841939455459964847 0 0 1.0915851374757096885e-08 1
20181024164216.000000 1.9937157702187675579 Vertical 0.001141469275497552496 25.641478757164477997 0 0 3.4985070540714739228e-08 1
20181024165244.000000 1.9937157702187675579 Vertical 0.0023054297325183817878 261.07037563264384517 0 0 6.3125159192516547206e-09 1
20181024160023.000000 1.8823106832276692568 Vertical 0.0014120758127424391532 8.8813792184626692006 0 0 1.5769211626195104426e-08 1
20181024161051.000000 1.8823106832276692568 Vertical 0.0066634276185297113687 263.99115691969808495 0 0 8.5423981060761155785e-09 1
20181024162119.000000 1.8823106832276692568 Vertical 0.0025362135627235494507 276.91940116281750761 0 0 1.268891493053584348e-08 1
20181024163148.000000 1.8823106832276692568 Vertical 0.0016525342544699800178 342.31195946562849031 0 0 5.0812609433465973316e-09 1
20181024164216.000000 1.8823106832276692568 Vertical 0.00039784957893259894138 180.00306574880721655 0 0 1.8577803615383143617e-08 1
20181024164216.000000 1.8823106832276692568 Vertical 0.0013951451559856451693 89.999125749126321239 0 0 1.8710015950556634061e-08 1
20181024165244.000000 1.8823106832276692568 Vertical 0.001438045278074820757 345.96272797486130912 0 0 6.7421913758377464837e-09 1
20181024160023.000000 1.7771307029407890088 Vertical 0.00081638690124913228935 251.44595203052523402 0 0 2.267391340266745293e-08 1
20181024161051.000000 1.7771307029407890088 Vertical 0.0003041722203599317052 223.84667046101375831 0 0 1.3512746727379154131e-08 1
20181024162119.000000 1.7771307029407890088 Vertical 0.0026470865991012654424 8.6512096997016669775 0 0 2.395507657824686351e-08 1
20181024163148.000000 1.7771307029407890088 Vertical 0.0014892195796604413508 262.87423045158317336 0 0 8.2412377551435129371e-09 1
20181024164216.000000 1.7771307029407890088 Vertical 0.0072768040800763982012 302.83567851398908033 0 0 1.2347447577498511913e-08 1
20181024165244.000000 1.7771307029407890088 Vertical 0.006811862737265883018 12.528951705041563969 0 0 4.9990371259563362315e-09 1
